<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <title>  titulo    </title>
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Open+Sans&display=swap" rel="stylesheet">

//FAVICON

<link rel="icon" type="imagem/x-icon" href=" ">

</head>



// IMAGEM PEQUENA DO LADO DOS LINKS

<body class="main-bg">

<aside class="menu white-bg">
<div class="main-content menu-content">
    <h1>

     <img src="https://s5.static.brasilescola.uol.com.br/be/2021/09/bandeira-brasil.jpg"alt="logo urukuakaia"
        width="50px" height="50px";></h1>

<nav>
<ul>
<li><a href="#"> link1</a></li>
<li><a href="#"> link2</a></li>
<li><a href="#"> link3</a></li>



</ul>





</nav></div></aside>


<div class="menu-spacing"></div>

<section class="intro main-bg section">
<div class="intro-text-content">
<div class="main-content intro-content">

<h2> titulo</h2>

<p0>PEQUENA DESCRIÇÃO</p0>
</div>



<div class="intro-img">
    <img src="https://s5.static.brasilescola.uol.com.br/be/2021/09/bandeira-brasil.jpg"alt="logo urukuakaia">
</div>
</div>
</section>





<section class="white-bg section">   
        <div class="main-content top2-content">

   
    <h1>Sobre nós</h1>

    
    <p1> SOBRE SOBRE SOBRE</p1>

        <p1> SOBRE SOBRE SOBRE </p1> 

        <p1>SOBRE SOBRE SOBRE</p1>
        
       <p1> SOBRE SOBRE SOBRE</p1>
        
       <p1></p1>SOBRE SOBRE</p1></i>
        
        </p1>
     

              </div>


        </div></div></div>

</section>

<section id="grid-one" class="grid main-bg" section>
<div class="main-content grid-one-content">
    

            <div class="grid">
<article><center>
      <h3><i>Missão</i></h3></h1>


    <p>SUA MISSAO AQUI</p>
                 </p></article>


            <article>
                <h3><i>Visão</i></h3></h1>
            
                <p>SUA VISÃO AQUI</p>
                    </article>

                        <article>
                            <h3><i>Valores</i></h3></h1>
                        
                            <p><b>SEUS VALORES AQUI
                        
                       
                        
                        
                            </p>
                                </article>
</div></div>
   
</section>
<section id="gallery" class="grid white-bg" section>   

    
        <div class="gallery-img">
    
        <img src="https://s5.static.brasilescola.uol.com.br/be/2021/09/bandeira-brasil.jpg"alt="camisa urukukaia" 
        width="300px"; height="300px";/></div>

        <div class="gallery-img">
    
            <img src="https://s5.static.brasilescola.uol.com.br/be/2021/09/bandeira-brasil.jpg"alt="camisa urukukaia" 
            width="600px"; height="300px";/></div>


            <div class="gallery-img">
    
                <img src="https://s5.static.brasilescola.uol.com.br/be/2021/09/bandeira-brasil.jpg"alt="camisa urukukaia" 
                width="300px"; height="300px";/></div>
    
    
    </section> </div></div></div> 

















</body></div>











    
    









<style> /* css */



/* scrollbar */


::-webkit-scrollbar{
    width: 15px;
    background:#023605
    }

::-webkit-scrollbar-track{
    background: #f0f0f0;
    padding: 2px;
}

::-webkit-scrollbar-thumb{
    background-color: #063c55;
}


















:root{

--primary-color: #152349;
--white-color: #ffffff;
--gap: 30px;

}


* {
    margin: 0;
padding: 0;
}

html {
    font-family: 62.5%;
    font-size: 16px;



body {
    font-family: 'open sans', sans-serif
    font-size: 16px;
    color: var(--primary-color);
    line-height: 1;
     
}

.main-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--gap)
;
}

.main-bg {
    background-image: url('https://i.postimg.cc/BQY4QzpW/confetti-doodles.png');
    height: 400px;
    background-size: cover;
    background-position: center center; 
    color: var(--white-color);

}




a{
    text-decoration: none;
}

p{
    margin-bottom: 70px;
    margin-top: center;
    
   }


   p0{  
    
    font-size: 26px;
        margin-top: -40px;
    color:#ffd000;
    
    
   }




   p1{
    
    margin-top: 30px;
   text-align: left;
    margin-left: 300px;
    margin-right: 300px;
   }



.white-bg {
   
    background: var(--white-color);
    color: var(--primary-color);
    text-align: center;
   

}



.menu{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 8px solid #ffd000; 

}





.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1{
    font-size: 2.3rem;
    text-decoration: none;
    color:var(--primary-color);
}

.menu ul{
    list-style: none;
    display: flex;
    text-decoration: none;
    color: var(--primary-color)
}

.menu ul li a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: var(--primary-color);
    position: relative;
}


.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 3px;
    background: #69cbff;
    transition: all 300ms ease-in-out;
}


.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.main-content{
max-width: 1200px;
margin:0 auto;


}

.section {
    min-height: 100vh;
}


.menu-spacing{
    height: 65px;


}


/*
font-family: 'montserrat' , sans-serif;
font-family: 'open sans' , sans-serif;
*/


h1, h2, h3, h4, h5, h6 {
    font-family: 'montserrat', sans-serif;
}

h1{
    font-size: 60px;
    text-transform: uppercase;
}

h2{
        text-transform: uppercase;
    font-size: 80px;
margin-bottom: -60px;
text-transform: uppercase;
}

h3{
    font-size: 40px;
    text-transform: uppercase;
}

h4{
    font-size: 50px;
    text-transform: uppercase;
}

h5{
    font-size: 45px;
    text-transform: uppercase;
}

h6{
    font-size: 40px;
    text-transform: uppercase;
}


.intro-content {
    position: relative;
    left: -210px;
    top: 220px;
    display: grid;
    grid-template-columns: 480px ;
gap: var(--gap);
height: 280px;

}

.intro-text-content, .intro-img{
display: flex;
flex-flow: column wrap;
justify-content: center;


}




}


.intro-img img{
    max-width: 80rem;
    height: auto;
    position: absolute;
    top: 120px;   
    left: 800px;
}

.top2-content{    
    max-width: 1200;
    display: flex;
        flex-flow: column wrap;
    justify-content: center;
    height:500px ;
        align-content: center;
        text-align: center;
              
        
}



.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;

}


.grid{
    display: grid;
    min-height: 650px;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    
    
}

.grid h3{
font-size: 30px;
position: relative;
margin-left: 50px;
margin-right: 100px;
margin-top: 150px;
padding: 50px;




}


.gallery-img{
    
   margin-top:  140px;
   margin-left: 50px;
max-width: 360px;
max-height: 470px;
overflow: hidden;

}

.gallery-img {
transition: all 600ms ease-in-out;

}


.gallery-img img:hover {
transform:translate(-3%, 3%) scale(1.5) rotate(5deg);

}









</style>




</body>
</html>